akka {
  actor {
    provider = cluster

    serialization-bindings {
      "sag.types.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "10.59.8.183"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
        "akka://Sag@10.59.8.183:2551",
    ]
  }
}

sag {
    collector {
        timeout = 2000
    }
}
