akka {
  actor {
    provider = cluster

    serialization-bindings {
      "sag.types.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
        "akka://SagCluster@127.0.0.1:2551",
        "akka://SagCluster@127.0.0.1:2552"
    ]
  }
}

sag {
    collector {
        timeout = 2000
    }
}
