akka {
  actor {
    provider = cluster

    serialization-bindings {
      "sag.types.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "172.20.10.6"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
        "akka://Sag@172.20.10.6:2551",
        "akka://Sag@172.20.10.2:2551"
    ]
  }
}

