# akka {
#   actor {
#     provider = cluster

#     serialization-bindings {
#       "sag.data.CborSerializable" = jackson-cbor
#     }
#   }
#   remote {
#     artery {
#       canonical.hostname = "192.168.43.188"
#       canonical.port = 0
#     }
#   }
#   cluster {
#     seed-nodes = [
#       "akka://SagCluster@192.168.43.139:25251",
#       "akka://SagCluster@192.168.43.12:25251"]
#   }
# }

sag {
    collector {
        timeout = 2000
    }
}
