akka {
  actor {
    provider = cluster

    serialization-bindings {
      "sag.payload.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "localhost"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
        "akka://Sag@localhost:2551",
    ]
  }

  http {
    host-connection-pool {
      response-entity-subscription-timeout = 15.seconds
    }
  }
}

